VITE_SUPABASE_PROJECT_ID="bypkkwatfufzzpujigrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cGtrd2F0ZnVmenpwdWppZ3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTI3ODAsImV4cCI6MjA3NDgyODc4MH0.pseiDZZJ8oA3F4Bu4nxTsjtKg1GDpSvZAS8gbCt3_NA"
VITE_SUPABASE_URL="https://bypkkwatfufzzpujigrc.supabase.co"
